=============================
npm init -y
=============================


=============================
npm install
=============================


=============================
npm install express
=============================



=============================
npm install express-session
=============================



=============================
npm install mysql
=============================



=============================
npm install ejs
=============================



=============================
npm install mysql2
=============================


=============================
npm install bcryptjs
=============================



